{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/riwayat", "destination": "/riwayat.html" },
    { "source": "/laporan", "destination": "/laporan.html" }
  ]
}